googleClientID =596818276180-qmvnb5bssir8era95ti7l2ss8j8s6ulc.apps.googleusercontent.com
googleClientSecret =ydSQ5pt7uJQVVZgG0CGugzWE
mongooseURI =mongodb+srv://harisiqbal:haris123@emaily.b2het.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
cookieKey =zJn498a:StNxCXAzJn498a:StNxCXA